<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TelaResultado">
   <children>
      <Pane layoutX="-14.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #6200EA;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Bach T2R" textFill="WHITE">
               <font>
                  <Font name="Roboto Bold Italic" size="71.0" />
               </font>
               <padding>
                  <Insets bottom="40.0" left="70.0" right="70.0" top="70.0" />
               </padding>
            </Label>
            <Label layoutY="147.0" text="Transforme seus textos em ritmo e som!" textFill="#e1e1e1">
               <font>
                  <Font name="Roboto Light Italic" size="21.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" left="70.0" top="5.0" />
               </padding>
            </Label>
         </children>
      </Pane>
      <StackPane id="stackPane" fx:id="stackPane" layoutX="163.0" layoutY="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
         <children>
            <JFXButton fx:id="salvarButton" buttonType="RAISED" layoutX="380.0" layoutY="626.0" onAction="#salvarMusica" prefHeight="40.0" prefWidth="100.0" ripplerFill="#eae0ff" style="-fx-background-color: #651FFF;" text="Salvar" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="380.0" AnchorPane.rightAnchor="378.0" AnchorPane.topAnchor="530.0" StackPane.alignment="BOTTOM_RIGHT">
               <font>
                  <Font name="Roboto Medium Italic" size="20.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="20.0" right="20.0" />
               </StackPane.margin>
            </JFXButton>
            <JFXButton fx:id="voltarButton" buttonType="RAISED" layoutX="870.0" layoutY="410.0" onAction="#voltarTelaEntrada" prefHeight="40.0" prefWidth="100.0" ripplerFill="#eae0ff" style="-fx-background-color: #f4f4f4;" text="Voltar" textAlignment="CENTER" StackPane.alignment="BOTTOM_RIGHT">
               <font>
                  <Font name="Roboto Light Italic" size="20.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="20.0" right="140.0" />
               </StackPane.margin>
            </JFXButton>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="100.0" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="20.0" />
               </StackPane.margin>
               <children>
                  <JFXButton fx:id="botaoPausarPlay" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#tocarMusica" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #6200EA; -fx-background-radius: 40;" text="" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fx:id="iconePausarPlay" fill="WHITE" glyphName="PLAY" size="25" textAlignment="CENTER" />
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <AnchorPane style="-fx-border-color: #6200EA; -fx-border-radius: 2; -fx-border-width: 0.3;">
               <StackPane.margin>
                  <Insets bottom="90.0" left="90.0" right="90.0" top="90.0" />
               </StackPane.margin>
               <children>
                  <JFXTabPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <tabs>
                        <Tab fx:id="tabTextoOriginal" text="Texto original">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                        <Tab fx:id="tabTextoTraduzido" text="Texto traduzido">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
